docker network create es-net


docker pull elasticsearch:9.0.1

mkdir -p  /data/es/es-data /data/es/es-plugins
chmod 777 /data/es/es-data
chmod 777 /data/es/es-plugins

docker run -d \
	--name es \
    -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
    -e "discovery.type=single-node" \
    -v /data/es/es-data:/usr/share/elasticsearch/data \
    -v /data/es/es-plugins:/usr/share/elasticsearch/plugins \
    -e "network.host=0.0.0.0" \
    --privileged \
    --network es-net \
    -p 9200:9200 \
    -p 9300:9300 \
elasticsearch:7.12.1


# docker run -d： 这部分表示在后台运行容器。
# --name es： 为容器指定一个名字，这里是 “es”。
# -e "ES_JAVA_OPTS=-Xms512m -Xmx512m"： 设置 Java 虚拟机的参数，包括初始堆内存大小 (-Xms) 和最大堆内存大小 (-Xmx)，这里都设置为 512MB。
# -e "discovery.type=single-node"： 设置 Elasticsearch 的节点发现机制为单节点，因为在这个配置中只有一个 Elasticsearch 实例。
# -v es-data:/usr/share/elasticsearch/data： 将容器内 Elasticsearch 的数据目录挂载到宿主机的名为 “es-data” 的卷上，以便数据持久化。
# -v es-plugins:/usr/share/elasticsearch/plugins： 类似上面，将容器内 Elasticsearch 的插件目录挂载到宿主机的名为 “es-plugins” 的卷上。
# --privileged： 赋予容器一些特权，可能会有一些安全风险，需要慎用。
# --network es-net： 将容器连接到名为 “es-net” 的网络上，目的是为了与其他容器进行通信。
# -p 9200:9200 -p 9300:9300： 将容器内部的端口映射到宿主机上，这里分别是 Elasticsearch 的 HTTP REST API 端口（9200）和节点间通信的端口（9300）。
# 当运行完这个命令之后，我们可以在浏览器中访问 宿主机IP:9200，即可看到 ElasticSearch 的响应结果


# 访问 http://192.168.9.32:9200/ 输出
{
  "name" : "7e7b3b0764d4",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "dmJgLT4ZRICY0eyl4zBygA",
  "version" : {
    "number" : "9.0.1",
    "build_flavor" : "default",
    "build_type" : "docker",
    "build_hash" : "73f7594ea00db50aa7e941e151a5b3985f01e364",
    "build_date" : "2025-04-30T10:07:41.393025990Z",
    "build_snapshot" : false,
    "lucene_version" : "10.1.0",
    "minimum_wire_compatibility_version" : "8.18.0",
    "minimum_index_compatibility_version" : "8.0.0"
  },
  "tagline" : "You Know, for Search"
}



docker run -d --name kibana -e ELASTICSEARCH_HOSTS=http://es:9200 --network=es-net -p 5601:5601  kibana:7.12.1

#docker run -d： 在后台运行容器。
#--name kibana： 为容器指定一个名字，这里是 “kibana”。
#-e ELASTICSEARCH_HOSTS=http://es:9200： 设置 Kibana 运行时连接的 Elasticsearch 节点的地址，这里指定了 Elasticsearch 服务的地址为 http://es:9200，其中 “es” 是 Elasticsearch 服务的容器名，而不是具体的 IP #地址。这是因为在 --network=es-net 中指定了容器连接到 “es-net” 网络，容器名会被解析为相应的 IP 地址。
#--network=es-net： 将容器连接到名为 “es-net” 的网络上，确保 Kibana 能够与 Elasticsearch 容器进行通信。
#-p 5601:5601： 将容器内部的 5601 端口映射到宿主机上，允许通过宿主机的 5601 端口访问 Kibana 的 Web 界面。


# 参考文档
https://blog.csdn.net/qq_61635026/article/details/133645483